# 7/7/14
# Python day 1
# https://github.com/techlabeducation/python

rangeofyears = range (1900, 2014 + 1)
rangeofmonths = range (1, 12 + 1)
rangeof31days = range (1, 31 + 1)
rangeof30days = range (1, 30 + 1)
rangeof28days = range (1, 28 + 1)
rangeof29days = range (1, 29 + 1)
count = 0

for y in rangeofyears:
	for m in rangeofmonths:
		"""
		if m == 1:
			print "January"
		if m == 2:
			print "February"
		if m == 3:
			print "March"
		if m == 4:
			print "April"
		if m == 5:
			print "May"
		if m == 6:
			print "June"
		if m == 7:
			print "July"
		if m == 8:
			print "August"
		if m == 9:
			print "September"
		if m == 10:
			print "October"
		if m == 11:
			print "November"
		if m == 12:
			print "December" 
		"""
		
		if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
			for d in rangeof31days:
#				print "31"
				count = count + 1
				print str(m) + "/" + str(d) + "/" + str(y)
		if m == 2:
			if y % 400 == 0:
				for d in rangeof29days:
#					print "29"
					count = count + 1
					print str(m) + "/" + str(d) + "/" + str(y)
					continue
			if y % 100 == 0: #&& y % 400 != 0:
				for d in rangeof28days:
#					print "28"
					count = count + 1
					print str(m) + "/" + str(d) + "/" + str(y)
					continue
			else: #if y % 4 == 0 && y % 100 != 0 && y % 400 != 0:
				for d in rangeof29days:
#					print "29"
					count = count + 1
					print str(m) + "/" + str(d) + "/" + str(y)
					continue
	
		if m == 4 or m == 6 or m == 9 or m == 11:
			for d in rangeof30days:
#				print "30"
				count = count + 1
				print str(m) + "/" + str(d) + "/" + str(y)

"""
		for d in rangeofdays:
			if m == 1 or 3 or 5 or 7 or 8 or 10 or 12:
				
			count = count + 1
"""

print count
print "test"