# 7/8/14
# Python day 1 continued
# https://github.com/techlabeducation/python 

years = range (1900, 2014 + 1)
months = range (1, 12 + 1)
r31days = range (1, 31 + 1)
r30days = range (1, 30 + 1)
r28days = range (1, 28 + 1)
r29days = range (1, 29 + 1)
weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
count = 0
f13th = 0

for y in years:
	for m in months:
		if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
			for d in r31days:
				count = count + 1
				
				if count % 7 == 5:
					if d == 13:
						f13th = f13th + 1
				
				"""
				if count % 7 == 1:
					print "Monday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 2:
					print "Tuesday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 3:
					print "Wednesday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 4:
					print "Thursday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 5:
					print "Friday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 6:
					print "Saturday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 0:
					print "Sunday, " + str(m) + "/" + str(d) + "/" + str(y)
				"""
			
		if m == 2:
			if y % 400 == 0:
				for d in r29days:
					count = count + 1
					
					if count % 7 == 5:
						if d == 13:
							f13th = f13th + 1
					
					"""
					if count % 7 == 1:
						print "Monday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 2:
						print "Tuesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 3:
						print "Wednesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 4:
						print "Thursday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 5:
						print "Friday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 6:
						print "Saturday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 0:
						print "Sunday, " + str(m) + "/" + str(d) + "/" + str(y)
					"""
					
					continue
					
			if y % 100 == 0: #&& y % 400 != 0:
				for d in r28days:
					count = count + 1
					
					if count % 7 == 5:
						if d == 13:
							f13th = f13th + 1
					
					"""
					if count % 7 == 1:
						print "Monday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 2:
						print "Tuesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 3:
						print "Wednesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 4:
						print "Thursday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 5:
						print "Friday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 6:
						print "Saturday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 0:
						print "Sunday, " + str(m) + "/" + str(d) + "/" + str(y)
					"""
					
					continue
					
			else: #if y % 4 == 0 && y % 100 != 0 && y % 400 != 0:
				for d in r29days:
					count = count + 1
					
					if count % 7 == 5:
						if d == 13:
							f13th = f13th + 1
					
					"""
					if count % 7 == 1:
						print "Monday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 2:
						print "Tuesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 3:
						print "Wednesday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 4:
						print "Thursday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 5:
						print "Friday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 6:
						print "Saturday, " + str(m) + "/" + str(d) + "/" + str(y)
					if count % 7 == 0:
						print "Sunday, " + str(m) + "/" + str(d) + "/" + str(y)
					"""
					
					continue
	
		if m == 4 or m == 6 or m == 9 or m == 11:
			for d in r30days:
				count = count + 1
				
				if count % 7 == 5:
					if d == 13:
						f13th = f13th + 1
				
				"""
				if count % 7 == 1:
					print "Monday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 2:
					print "Tuesday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 3:
					print "Wednesday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 4:
					print "Thursday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 5:
					print "Friday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 6:
					print "Saturday, " + str(m) + "/" + str(d) + "/" + str(y)
				if count % 7 == 0:
					print "Sunday, " + str(m) + "/" + str(d) + "/" + str(y)
				"""
					
#		if count % 7 == 5:
#			if d == 13:
#				f13th = f13th + 1
				
# print count
print "Friday the 13ths:"
print f13th
